/* .animeX{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}
.animeX .active{
    transform: translateY(0px);
    opacity: 1;
} */

/* responsive design */
 /* @media(max-width: 991px) {
  header {
    padding: 15px 40px;
  }
  header.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #1b2141;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
  }
  header.nav.active {
    display: flex;
  }
  header.nav li {
    margin: 20px 0;
  }
  header.nav li a {
    font-size: 24px;
    margin: 10px 0;
  }
  .toggleMenu {
    position: relative;
    width: 30px;
    height: 30px;
    background: url(menu.png);
    background-position: center;
    background-size: 30px;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 1001;
  }
  .toggleMenu.active {
    background: url(close.png);
    background-position: center;
    background-size: 30px;
    background-repeat: no-repeat;
  }
  .banner .bg img {
    position: absolute;
  }
  .banner .bg .content {
    width: 100%;
    height: 100%;
    background: rgb(27, 33, 65 /50%);
    padding: 20px;
    z-index: 1;
    border-radius: 10px;
  }
  .about {
    flex-direction: column;
  }
  .about .contentbox {
    width: 100%;
  }
  .contact {
    flex-direction: column;
  }
  .contact img {
    height: 100%;
    width: 100%;
  }
  .contact .form {
    width: 100%;
    margin: 30px;
    padding: 10px;
  }
  .contact .form h1 {
    text-align: center;
  }
  footer .info {
    flex-direction: column;
  }
} */
